sonar.projectKey=fkmatsuda.dev_env_AYcrCyCq_dzx_k-sKGS4
sonar.qualitygate.wait=true

# see: https://docs.sonarqube.org/latest/analyzing-source-code/test-coverage/test-execution-parameters/#go
# set your source directory(ies) here (relative to the sonar-project.properties file)
sonar.sources=.
# exclude unwanted directories and files from being analysed
sonar.exclusions=bin/**,**/*_test.go,**/vendor/**

# set your tests directory(ies) here (relative to the sonar-project.properties file)
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# coverage report: native format
sonar.go.coverage.reportPaths=coverage.out
# golanci-lint: checkstyle report (if enabled)
#sonar.go.golangci-lint.reportPaths=reports/go-ci-lint.checkstyle.xml
